# T.P-1-Objetos-y-JUnit

./: README.md  pom.xml
src/main/java/ej1_concursos/: Concurso.java  EnviarMail.java  InscripcionParticipantes.java  InscripcionParticipantesJDBC.java  Inscripciones.java  Main.java  Notificar.java  Participante.java
src/main/java/ej2_restaurante/: Bebida.java  ComarcaPlus.java  Consumibles.java  Main.java  Mastercard.java  Pedido.java  PlatoPrincipal.java  RegistroEnJDBC.java  RegistroEnTexto.java  RegistroTotal.java  Tarjeta.java  Visa.java
src/test/java/ej1_concursos/: ConcursoTest.java  FakeInscripcion.java  FakeMail.java
src/test/java/ej2_restaurante/: FakeCalculoTotal.java  PedidoTest.java
